<div align="center" id="top"> 
  <img src="https://user-images.githubusercontent.com/29403923/153619948-3ae8fe34-1e40-491a-990b-fcd179372309.png" alt="Oc_projet_12" />
</div>

# Projet Open Class Rooms #13 - ARGENTBANK

This is project 13 of the Open Class Rooms Front-End course.

## Technologies

This project is developed with:

- [React with C.R.A](https://pt-br.reactjs.org/)
- [React-redux](https://react-redux.js.org/)
- [Axios](https://axios-http.com/)

## Requirements

- [Node.js](https://nodejs.org/en/)
- [Git](https://git-scm.com/)
- [Npm](https://www.npmjs.com/)

## Run Locally

Clone the project

```bash
  git clone https://github.com/MecyDev/CyrilMechain_13_03/01/2022 myDirectory
```

Go to the project directory

```bash
  cd myDirectory
```

Install dependencies

```bash
  npm install
```

Start the server on port 3001

```bash
  npm start
```

## Back-End

This project requires a Back-End. You can find it by following this link: https://github.com/OpenClassrooms-Student-Center/Project-10-Bank-API
